MONGODB_URI=mongodb+srv://sushma:sushma123@chat.3aqnuoe.mongodb.net/?appName=chat
PORT=5001
JWT_SECRET=mysecretkey
CLOUDINARY_CLOUD_NAME=dwcqiquga
CLOUDINARY_API_KEY=451456176349683
CLOUDINARY_API_SECRET=jLMW7E2LGxvaemb4N4sNdONxjsc

NODE_ENV=development
